# This is an Apache2 site that you can use for development
# Make sure mod_proxy mod_proxy_http and mod_ssl are enabled
# Copy this file to /etc/apache2/sites-available/ and run:
# sudo a2ensite mobilize

SSLProxyEngine on
ProxyPass /app https://lausd.mobilizingcs.org/app
ProxyPassReverse /app http://lausd.mobilizingcs.org/app
ProxyPassReverse /app https://lausd.mobilizingcs.org/app

ProxyPass /web https://lausd.mobilizingcs.org/web
ProxyPassReverse /web http://lausd.mobilizingcs.org/web
ProxyPassReverse /web https://lausd.mobilizingcs.org/web

ProxyPass /landing https://lausd.mobilizingcs.org/landing
ProxyPassReverse /landing http://lausd.mobilizingcs.org/landing
ProxyPassReverse /landing https://lausd.mobilizingcs.org/landing

ProxyPass /navbar https://lausd.mobilizingcs.org/navbar
ProxyPassReverse /navbar http://lausd.mobilizingcs.org/navbar
ProxyPassReverse /navbar https://lausd.mobilizingcs.org/navbar
